.table-users
  margin: 20px auto
  font-family: 'Open Sans', sans-serif
  border: 1px solid #a1a1a1
  border-radius: 5px

.head-table-users
  background: #bfbfbf

.head-table-cell
  padding: 5px 15px

.table-cell
  padding: 5px 15px
  text-align: center


